<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #ffffff;
        }

        li {
            margin-bottom: 25px;
            font-size: 20px;
        }

        img {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .container {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            color: #FF407D;
        }

        .bullet-point {
            color: #1B3C73;
            margin-top: 5px;
            font-size: 16px
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to website launch guide!</h1>
        <p style="color:white">After downloading .zip file of your website you need to complete following steps:</p>
        <ol>
            <li>
                <strong>Download and Organize Your Website Files:</strong>
                <div class="bullet-point">Ensure that all the necessary files for your website, including HTML, CSS, JavaScript, and any other assets, are organized in a dedicated folder on your local machine</div>                
            </li>
            <li>
                <strong>Prepare Your GitHub Account:</strong>
                <div class="bullet-point">If you haven't already, sign up for a <a href="https://github.com" style="color: rgb(9, 171, 235)">GitHub</a> account. GitHub is a platform for hosting your code repositories.
                </div>
            </li>
            <li>
                <strong>Create a New Repository:</strong>
                <div class="bullet-point">Once logged in to GitHub, create a new repository by clicking on the "New" button. Give your repository a meaningful name that reflects your website.
                </div>
            </li>
            <li>
                <strong>Upload Your Files to GitHub:</strong>
                <div class="bullet-point">After creating the repository, follow the instructions to upload your website files. Instead of zipping and uploading, select all the files in your website folder and upload them directly. This prevents potential issues that may arise from uploading an entire folder at once. Use drag & drop if not all the files were uploaded
                <img src="./images/quick-setup.png" style="width:100%;">
                Here click on <a style="color: rgb(9, 171, 235)"><u>uploading an existing file</u></a> link and upload your files</div>
            </li>
            <li>
                <strong>Commit Your Changes:</strong>
                <div class="bullet-point">Once the files are uploaded, commit your changes to the repository. Provide a meaningful commit message that describes the changes you've made.</div>
            </li>
            <li>
                <strong>Configure Repository Settings for GitHub Pages:</strong>
                <div class="bullet-point">Go to the "Settings" tab of your repository. Scroll down to the "GitHub Pages" section. In the "Branch" dropdown menu, select the branch that contains your website files (typically "main" or "master"). Then click "Save".</div>
                <img src="./images/branch.png">
            </li>
            <li>
                <strong>Wait for GitHub Pages Deployment:</strong>
                <div class="bullet-point">It may take a few minutes for GitHub Pages to deploy your website. Once the deployment is complete, you will see a message like this, indicating that your site is published:</div>
                <img src="./images/site-is-live.png">
            </li>
            <li>
                <strong>Access Your Website:</strong>
                <div class="bullet-point">GitHub Pages will provide you with a URL where your website is hosted. Simply click on the provided link to access your website and ensure everything looks as expected. Voilà!</div>
            </li>
        </ol>
    </div>
</body>
</html>